<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Day 9</title>
		<!--css from https://copy-paste-css.com/-->
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
				display: grid;
				place-items: center;
			}
			.btn2 {
				display: inline-block;
				outline: 0;
				cursor: pointer;
				padding: 5px 16px;
				font-size: 14px;
				font-weight: 500;
				line-height: 20px;
				vertical-align: middle;
				border: 1px solid;
				border-radius: 6px;
				color: #ffffff;
				background-color: #2ea44f;
				border-color: #1b1f2326;
				box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px,
					rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
				transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
				transition-property: color, background-color, border-color;
				:hover {
					background-color: #2c974b;
					border-color: #1b1f2326;
					transition-duration: 0.1s;
				}
			}
			.btn {
				display: inline-block;
				outline: none;
				cursor: pointer;
				border-radius: 3px;
				font-size: 14px;
				font-weight: 500;
				line-height: 16px;
				padding: 2px 16px;
				height: 32px;
				min-width: 60px;
				min-height: 32px;
				border: none;
				color: #fff;
				background-color: rgb(88, 101, 242);
				transition: background-color 0.17s ease, color 0.17s ease;
				:hover {
					background-color: rgb(71, 82, 196);
				}
			}
			.removeBtn {
				display: inline-block;
				outline: 0;
				text-align: center;
				cursor: pointer;
				height: 30px;
				padding: 0 13px;
				color: #fff;
				vertical-align: top;
				border-radius: 3px;
				border: 1px solid transparent;
				transition: all 0.3s ease;
				background: #cc4d29;
				border-color: #cc4d29;
				font-weight: 600;
				text-transform: uppercase;
				line-height: 16px;
				font-size: 11px;
				:hover {
					background: #e4461b;
					border-color: #e4461b;
				}
			}
		</style>
	</head>
	<body>
		<h1 id="mainTextId">Day 9</h1>
		<img
			id="imageId"
			style="width: 30%"
			src="https://i.pinimg.com/474x/d3/3c/c6/d33cc6d3b1ee12c0512a4d5a90fb6382.jpg"
			alt="status Image"
		/>
		<p class="activity" style="width: 30%">Activity 1</p>
		<div style="margin-bottom: 10px">
			<button id="btnId" class="btn">Complete?</button>
			<button id="removeBtnId" class="removeBtn">Remove</button>
		</div>
		<ul id="listId" style="width: 30%">
			<li>Task 1</li>
			<li>Task 2</li>
			<li>Task 3</li>
		</ul>

		<script src="./index.js"></script>
	</body>
</html>
